*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;

}

/**-----nav bar--------**/
.navbar{
	display: flex;
	align-items: center;
	padding: 30px;
}
nav{
	flex:1;
	text-align:right;

}
nav ul{
	display:inline-block;
	list-style-type: none;}

	

nav ul li{
	display:inline-block;
	margin-right:20px;

}

nav ul li:hover{
background: pink;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}


.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}

.row{
  display:flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.col-2{
	flex-basis:30%;	
	min-width:20px;
	margin-bottom: 0px;
}
.col-2 img{
	max-width: 55%;
	padding: 40px 0;
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 80px;



}
.col-2 h1{
	font size: 50px;
	line-height: 60px;
	margin: 5px 0;
	margin-bottom: 0px;
}


.btn
{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;

}


.btn:hover
{
  background: black;
  }	

.header{
	background: radial-gradient(#fff,#ffd6d6 )}
s
.header .row{
   font-family: 'Poppins', sans-serif;

}


.categories{
	margin: 70px 0;
	background: radial-gradient(#fff,white)
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 80px;
	background: radial-gradient(#fff,#FFFAFA)
}
.col-3 img{
	width:100%;
}
.col-3:hover
{
		border:2px solid white;
   	
	transition: transform 0.8s;
	transform: translateY(-50px);
}




.small-container{
		max-width: 900px;
		margin: 100px;
		padding-left: 15px;
		padding-right: 0px;
	

}
.small-container1{
		max-width: 1000px;
		margin: 0px;
		padding-left: 40px;
		padding-right: 40px;
		margin-bottom: 40px;
	
}


.small-container8{
		max-width: 300px;
		margin: 80px;
		padding-left: 20px;
		padding-right: 0px;
		margin-bottom: 0px;
	
	.col-8{
	flex-basis:80%;	
	min-width:60px;
	margin-bottom: 50px;
}
.col-8 img{
	max-width: 100%;
	padding: 0px 0;
	padding-left: px;
	padding-right: 30px;


}
.col-8 h1{
	font size: 50px;
	line-height: 60px;
	margin: 25px 0;
}


}


.col-4{

	flex-basis:25%;
	padding:10px;
	min-width: 200px;
	margin-bottom:130px;
	transition: transform 0.5s;
	background: radial-gradient(#fff,#F0F8FF)

	
}
.col-4 img{
	width: 100%;
}



.title{
	text-align:center;
	margin: 0 auto 50px;
	position: relative;
	line-height:40px;
	color: #555;
}

.title::after{
	content:'' ;
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;

}

.col-4 {
	font-size: 14px;
}

.rating.fa{
	color: #ff523b;
}
.col-4:hover{
 transform: translateY(-50px);
}
/**-----offer-------*/
.offer{
	background: radial-gradient(#fff,#ffd6d6 );
	margin-top: 0px ;
	padding: 10px 0;

}


/*.small-container2{*
	max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	

}*/
.col-2 .offer-img{
	padding: 10px;
}
small{
	color: #550;
}


/*----footer-----*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 px;
}
.footer p{
color: #8a8a8a;
}
.footer h3{
color: #fff;
margin-bottom:20px;	
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 100px;
	margin-bottom: 3px;

}

.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align:center;

}
.footer-col-2 img{
	width:120px;
	margin-bottom: 10px;
}
.footer-col-3{

margin-bottom: 70px;


}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
    color: white;
}

ul{
	list-style-type: none;
}
.link{
	color: white;
}
.link:hover{
background: blue;
}


.app-logo{
  margin-top: 20px;
}

.app-logo img{
	width: 140px;

}
.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
	.menu-icon{
	width: 28px;
	margin-left: 20px;
	display:none;
}	
/*media query for menu------*/

@media only screen and (max-width:800px){

nav ul{
	position: absolute;
	top: 70px;
	left: 0;
	background: #333;
	width:110px;
	overflow: hidden;
	transition: max-height 0.5s;
	width: 100%;
}

nav uli li{
	display:block;
	margin-right:50px ;
	margin: 10px;
	margin-bottom: 0px;

}
nav ul li a{
	color:#fff;
}
.menu-icon{
	display:block;
	cursor:pointer;
}
}

/**media query for less than 600----*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2,.col-3,.col-4{
		flex-basis: 100% ;
	}
 }
